SESSION=BQAtdNIABfvnBXGpJlyZUrdwV6lVymmZcK7o3FO5dIslBqvPwLjGT999gyOwZ6qwkjKZTCdHeN1G8jRzMkHWUh9I70JmbLdPTqLug_KlSVjznGs-okACxFfI21W1DruT0_i3IWM1_GsWA3RRgJVCukSiAlQGIocIj9J0CpdX-xZXNOAVQ4LeTGvct0LISa6j2N0mNB7HL5c6ayBFEn8JP3fbmLoYNg_DSCSCKOnHWO5V03_oruLfb_AjaGdWBn0xZHY3X5Mg0_rRoNz__GISb0HXk0IsYle5WnAgq97S0Z_2UNaZKBh7MMtL1xT-wBrZ5O6ei7rfhyjSfi_M10gh5DqrudkWigAAAAF5gx0NAQ
LOG_CHANNEL=6086805269
BOT_TOKEN=6333603085:AAGZi1xcankYpaqIhdlaLAhv606PX2hUntk
