SESSION=BQAtdNIAYFoGFP_y3EuQUSyFRLFmRr4Rkrvuy5UmGA_R8ZGGSjlWCyXZu4h8hp3rNk5LHCQtqwyqqZEm4Uy6SQ5BFWj5ocolgq86iGO55av7mNqvLoxiciBBILwiA8bmkIinvEkyY0zG4YcDVBrN1iXH-Q1HT1xNMUbL3AG8N8HeAOsNay3eNeuAB-XVZ-ZSvaCDbDSkQoI41ARFu151O3BSw9sZIyeBR5DTkuLTW8tmZ6liG0ne6NMR-s8v-guDZkUcyh6MzPadbUx0nLhh-2m9CFxfPwCq6sd9MRSDmvMKV6rePmXPKQzwGbE27-FT2Pf2HfjXYycH1h-yd8qsTGYcseFX6AAAAAF5gx0NAQ
LOG_CHANNEL=6086805269
BOT_TOKEN=6333603085:AAGZi1xcankYpaqIhdlaLAhv606PX2hUntk
